pylo.module.enable("stdmath")

# Save Result of 10 + 20 to "a" variable
var a = 10 + 20

# Save The remainder when a is divided by 7 to "b variable"
var b = mod(a, 7)

# Show Content
show("A is " + a)
show("B is " + b)

pylo.module.enable("conv")

# Define Function named "add"
func add(x, y) -> int { # Define Input Args, and Return Contents.
    var result = x + y
    standard.output(conv.str(x) + " + " + conv.str(y) + " = " + result) # Show Content with Other Ways
}

# Call Function named "add"
add(5, 7)

pylo.module.enable("exec")

# Execute Python from Pylo
exec.py("print(\"Hello, World!\")")

# if, else if(Added in v11.0), else
if pylo.version == "Pylo 11.1" {
    print("It's Pylo 11.1")
} else if pylo.version.number == "11.1" {
    print("Pylo (Re-Distribution) 11.1")
} else {
    print("Not 11.1")
}

# Shell Integration (Added in v11.1)
$ echo "Hello from Shell"