#!/usr/bin/env ypsh
##################################
# YPSH Script Example
# MIT License
# Copyright (c) 2025 DiamondGotCat
##################################

# Save Result of 10 + 20 to "a" variable
var a = 10 + 20

# Save The remainder when a is divided by 7 to "b variable"
var b = mod(a,7)

# Show Content
print("a = 10 + 20 = " + a)
print("b = mod(a, 7) = " + b)

# Define Function named "add"
func add(x,y) -> int { # Define Input Args, and Return Contents.
    return x + y
}

# Call Function named "add"
let added = add(5,7)
print("5 + 7 = \(added)")

# Shell Integration (Added in Pylo v11.1)
$ echo "Hello from Shell"
